<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Doctor Profile</title>
  <style>
    .profile-container {
      width: 60%;
      margin: auto;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .appointment-btn {
      display: block;
      width: 80%;
      margin: 10px auto;
      padding: 10px;
      color: white;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }

    .instant-consultation {
      background-color: #28a745;
    }

    .instant-consultation:hover {
      background-color: #218838;
    }

    .in-clinic-appointment {
      background-color: #dc3545;
    }

    .in-clinic-appointment:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>

<div class="profile-container">
  <img th:src="@{/images/doctor_img1.jpg}" alt="Doctor Image" class="profile-img">
  <h2 th:text="${hospital.name}"></h2>




  <a th:href="@{/bookAppointMent/{id}(id=${hospital.id})}" class="appointment-btn in-clinic-appointment">Book In-Clinic Appointment</a>
</div>

</body>
</html>
